# UserManagementAPI

./: Program.cs  README.md  UserManagementAPI.csproj  UserManagementAPI.sln  requests.http
Middleware/: AuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  LoggingMiddleware.cs
Models/: User.cs
Properties/: launchSettings.json
Routes/: UserRoutes.cs
UserManagementAPI.Tests/: UserManagementAPI.Tests.csproj  UserManagementAPITest.cs
Validators/: EmailValidator.cs
